ProtectoraAnimales/AnadirVoluntario.xaml

<Window x:Class="ProtectoraAnimales.AnadirVoluntario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectoraAnimales"
        mc:Ignorable="d"
        Title="AnadirVoluntario" Height="450" Width="800">
    <Grid Background="#FFEAB981">
        <Label Content="DNI" HorizontalAlignment="Left" Margin="63,40,0,0" VerticalAlignment="Top" Height="28" Width="59"/>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Margin="165,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="24" Width="146" Foreground="Black" BorderBrush="#FFABADB3"/>
        <Button x:Name="btnEnviar" ToolTip="Aceptar" HorizontalAlignment="Left" Margin="528,310,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Height="83" FontSize="20" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFF9F9F9" Opacity="0"/>
            </Button.Background>
            <Image Source="Imagenes/aceptar.png"/>
        </Button>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Height="23" Margin="165,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="63,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="165,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="528,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="528,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="63,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,0.416"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="423,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="423,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Foto" HorizontalAlignment="Left" Margin="423,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Zona de disponibilidad" HorizontalAlignment="Left" Margin="241,223,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Margin="42,337,0,0" VerticalAlignment="Top" Width="115" Height="41" FontSize="15" Click="Button_Click_1"
                ToolTip="Ayuda" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFFCFCFC" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFF9F9F9" Opacity="0"/>
            </Button.Background>
            <Image Source="Imagenes/ayuda.png"/>
        </Button>
        <Button x:Name="btnFotoVoluntario" Content="Añadir foto" HorizontalAlignment="Left" Margin="528,164,0,0" VerticalAlignment="Top" Width="93" Height="23" Click="btnFotoVoluntario_Click"/>
        <Button x:Name="btnFotoZona" Content="Añadir foto" HorizontalAlignment="Left" Margin="423,226,0,0" VerticalAlignment="Top" Width="102" Height="23" Click="btnFotoZona_Click"/>

    </Grid>
</Window>
