ProtectoraAnimales/AnadirSocio.xaml

<Window x:Class="ProtectoraAnimales.AnadirSocio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectoraAnimales"
        mc:Ignorable="d"
        Title="AnadirSocio" Height="450" Width="800">
    <Grid Background="#FFEAB981">
        <Label Content="DNI" HorizontalAlignment="Left" Margin="63,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDNI" HorizontalAlignment="Left" Margin="165,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="22"/>
        <Button x:Name="btnEnviar" ToolTip="Aceptar" HorizontalAlignment="Left" Margin="547,267,0,0" VerticalAlignment="Top" Click="Button_Click" FontSize="22" Cursor="Hand" Height="143" Width="159">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Image Source="imagenes/aceptar.png" Height="134" Width="145"/>
        </Button>
        <TextBox x:Name="txtCorreo" HorizontalAlignment="Left" Margin="165,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label Content="Correo" HorizontalAlignment="Left" Margin="63,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="165,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="528,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="txtApellido" HorizontalAlignment="Left" Height="23" Margin="528,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="63,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,0.416"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="423,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellido" HorizontalAlignment="Left" Margin="423,106,0,0" VerticalAlignment="Top"/>
        <Label Content="Foto" HorizontalAlignment="Left" Margin="423,164,0,0" VerticalAlignment="Top"/>
        <Label Content="Cuenta" HorizontalAlignment="Left" Margin="63,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Forma de pago" HorizontalAlignment="Left" Margin="63,277,0,0" VerticalAlignment="Top"/>
        <Label Content="Cuantía de pago" HorizontalAlignment="Left" Margin="423,227,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCuenta" HorizontalAlignment="Left" Margin="165,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="217" Height="23"/>
        <TextBox x:Name="txtCuantia" HorizontalAlignment="Left" Margin="545,227,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="145"/>
        <ComboBox x:Name="cbForma" HorizontalAlignment="Left" Margin="191,280,0,0" VerticalAlignment="Top" Width="151"/>
        <Button HorizontalAlignment="Left" Margin="39,352,0,0" VerticalAlignment="Top" Width="115" Height="41" FontSize="15" Click="Button_Click_1"
            ToolTip="Ayuda" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFF9F9F9" Opacity="0"/>
            </Button.Background>
            <Image Source="imagenes/ayuda.png"/>
        </Button>
        <Button x:Name="btnFotoSocio" Content="Añadir foto" HorizontalAlignment="Left" Margin="528,164,0,0" VerticalAlignment="Top" Width="94" Click="btnFotoSocio_Click" Height="26"/>
    </Grid>
</Window>
