ProtectoraAnimales/AnadirPerro.xaml

<Window x:Class="ProtectoraAnimales.AnadirPerro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectoraAnimales"
        mc:Ignorable="d"
        Title="AnadirPerro" Height="450" Width="800">
    <Grid Background="#FFEAB981">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="63,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="165,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="22"/>
        <Button x:Name="btnEnviar" ToolTip="Aceptar" HorizontalAlignment="Left" Margin="538,327,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click" Height="83" FontSize="22" Cursor="Hand">
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.Background>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Image Source="imagenes/aceptar.png"/>
        </Button>
        <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Margin="165,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146" Height="22"/>
        <Label Content="Edad" HorizontalAlignment="Left" Margin="63,103,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSexo" HorizontalAlignment="Left" Height="23" Margin="165,167,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="146"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="494,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="63,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.66,0.416"/>
        <Label Content="Foto" HorizontalAlignment="Left" Margin="425,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Peso" HorizontalAlignment="Left" Margin="423,85,0,0" VerticalAlignment="Top"/>
        <Label Content="Descripción" HorizontalAlignment="Left" Margin="63,226,0,0" VerticalAlignment="Top"/>
        <Label Content="Raza" HorizontalAlignment="Left" Margin="65,321,0,0" VerticalAlignment="Top"/>
        <Label Content="DNI padrino" HorizontalAlignment="Left" Margin="423,150,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Margin="165,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" Height="72"/>
        <TextBox x:Name="txtDNI_p" HorizontalAlignment="Left" Height="26" Margin="545,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <ComboBox x:Name="cbRaza" HorizontalAlignment="Left" Margin="190,324,0,0" VerticalAlignment="Top" Width="151"/>
        <Button HorizontalAlignment="Left" Margin="42,369,0,0" VerticalAlignment="Top" Width="115" Height="41" FontSize="15" Click="Button_Click_1"
            ToolTip="Ayuda" Cursor="Hand">
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="#FFF9F9F9" Opacity="0"/>
            </Button.Background>
            <Image Source="imagenes/ayuda.png"/>
        </Button>
        <Label Content="Nombre padrino" HorizontalAlignment="Left" Margin="423,193,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Apellido padrino" HorizontalAlignment="Left" Margin="423,234,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtNombre_p" HorizontalAlignment="Left" Height="23" Margin="545,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <TextBox x:Name="txtApellido_p" HorizontalAlignment="Left" Height="22" Margin="545,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="160"/>
        <GroupBox Header="Detalles padrino" HorizontalAlignment="Left" Height="206" Margin="415,116,0,0" VerticalAlignment="Top" Width="348">
            <Button x:Name="btnFotoPadrino" Content="Añadir foto" HorizontalAlignment="Left" Margin="102,147,0,0" VerticalAlignment="Top" Width="75" Click="btnFotoPadrino_Click"/>
        </GroupBox>
        <Label Content="Foto" HorizontalAlignment="Left" Margin="423,276,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btnFotoPerro" Content="Añadir foto" HorizontalAlignment="Left" Margin="494,44,0,0" VerticalAlignment="Top" Width="75" Click="btnFotoPerro_Click"/>

    </Grid>
</Window>
