ProtectoraAnimales/MainWindow.xaml

<Window x:Class="ProtectoraAnimales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProtectoraAnimales"
        mc:Ignorable="d"
        Title="Login" Height="661.764" Width="1126.471" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="169*"/>
            <ColumnDefinition Width="168*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="209*"/>
        </Grid.ColumnDefinitions>

        <Rectangle x:Name="FondoVentana" 
                   Grid.Row="0" Grid.Column="0"  Grid.RowSpan="9" Grid.ColumnSpan="8"
                   RadiusX="1" RadiusY="1" Stroke="Blue" Opacity="0.6" 
                   StrokeThickness="3" 
                   RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0.8">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/imagenes/perros.jpg" 
                            Stretch="UniformToFill"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle x:Name="FondoLogin" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" Grid.RowSpan="6" 
                   Fill="#FF090909" Margin="4.2,5.2,5.2,4.6" 
                   Stroke="#FF010815" 
                   RadiusX="10" RadiusY="10"/>
        <Image x:Name="imgAvatar" 
               Grid.Row="1" Grid.Column="2"
               Margin="9.2,16.2,146.4,10.4" 
               Source="/imagenes/user-pic.jpg" Grid.ColumnSpan="2"/>
        <Label x:Name="lblTituloLogin" 
               Grid.Row="1" Grid.Column="3"
               Content="         Iniciar Sesión"  
               Margin="0,15.8,0,10.2"  
               FontSize="40" 
               Foreground="#FFFDFBFB" 
               VerticalContentAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="410"/>
        <Label x:Name="lblUsuario" 
               Grid.Row="2" Grid.Column="3" 
               Content="Usuario" 
               Margin="5.2,9.8,147,10" 
               FontSize="20"
               Foreground="#FFFBFAFA" 
               VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" />
        <TextBox x:Name="txtUsuario" 
                 Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  
                 Margin="5.4,5,3.4,3.6" VerticalContentAlignment="Center" TabIndex="1" KeyDown="txtUsuario_KeyDown" FontSize="18" />
        <Label x:Name="lblContrasena" 
               Grid.Row="4" Grid.Column="3"  
               Content="Contraseña" 
               FontSize="20" Foreground="#FFFBFAFA" 
               Margin="5.2,10.2,147,9.6" 
               VerticalContentAlignment="Bottom" 
               HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2" />

        <PasswordBox x:Name="passContrasena" 
                Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2"
                Margin="5.4,4.8" PasswordChar="*" VerticalContentAlignment="Center" 
                IsEnabled="False" TabIndex="2" KeyUp="passContrasena_KeyUp" FontSize="18" />
        <Button x:Name="btnLogin" 
                Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" 
                Content="Iniciar Sesión" 
                Margin="93.4,15.2,93.4,24.6"  
                Background="#FF15F310" Foreground="#FFFFFEFE" 
                FontWeight="Bold" Padding="6" 
                UseLayoutRounding="True" 
                AllowDrop="True" TabIndex="3" Click="btnLogin_Click" FontSize="20" Cursor="Hand" />
        <Label x:Name="lblEstado" Grid.Row="8" Grid.ColumnSpan="8" 
               Content="Estado de la aplicación" 
               Margin="0,9.8,0,0.8" Background="#FFF7F6F6" 
               Opacity="0.7" FontWeight="Bold" 
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <Image x:Name="imgCheckUsuario" Grid.Column="5" HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.084,1.67"/>
        <Image x:Name="imgCheckContrasena" Grid.Column="5" HorizontalAlignment="Left" Height="39" Grid.Row="5" VerticalAlignment="Top" Width="33" Margin="10,4.4,0,0" RenderTransformOrigin="1.754,1.154"/>
        <Button x:Name="btnAyuda" Content="Ayuda" Grid.Column="2" HorizontalAlignment="Left" Margin="36.4,26.6,0,0" Grid.Row="6" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Height="31" FontSize="18" Background="White" RenderTransformOrigin="0.581,0.455" Click="btnAyuda_Click"/>
    </Grid>
</Window>
